-- Initial CourseraAPI.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CourseraAPI
version:             0.1.0.0
synopsis:            Haskell bindings for invoking the Coursera API's
-- description:
homepage:            https://guthub.com/singamsetty
license:             MIT
license-file:        LICENSE
author:              Sampath Singamsetty
maintainer:          Singamsetty.Sampath@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable CourseraAPI
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DeriveGeneric, MultiParamTypeClasses, OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       bytestring >=0.10 && <0.11,
                       aeson >=0.11.1.1,
                       http-conduit >=2.1.8,
                       text >=1.2.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
